{
  "manifest_version": 3,
  "name": "ChatGPT Thread Exporter",
  "version": "0.1.4",
  "description": "Copy full ChatGPT threads as Markdown.",
  "homepage_url": "https://github.com/lrq3000/chatgpt-thread-exporter",
  "permissions": ["storage", "scripting", "activeTab", "clipboardWrite"],
  "background": {
    "service_worker": "js/background_script.bundle.js"
  },
  "action": {
    "default_title": "Export ChatGPT thread"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["js/content_script_export_chatgpt.bundle.js", "js/page_feedback.bundle.js", "js/runtime_snapshot_probe.bundle.js", "js/runtime_full_thread_collector.bundle.js"],
      "matches": ["https://chatgpt.com/*"]
    }
  ]
}
